/Users/relax/Desktop/Seminar_2.3/Task_3.1/bin/Debug/net6.0/Task_3.1
/Users/relax/Desktop/Seminar_2.3/Task_3.1/bin/Debug/net6.0/Task_3.1.deps.json
/Users/relax/Desktop/Seminar_2.3/Task_3.1/bin/Debug/net6.0/Task_3.1.runtimeconfig.json
/Users/relax/Desktop/Seminar_2.3/Task_3.1/bin/Debug/net6.0/Task_3.1.dll
/Users/relax/Desktop/Seminar_2.3/Task_3.1/bin/Debug/net6.0/Task_3.1.pdb
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.csproj.AssemblyReference.cache
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.AssemblyInfoInputs.cache
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.AssemblyInfo.cs
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.csproj.CoreCompileInputs.cache
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.dll
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/refint/Task_3.1.dll
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.pdb
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/Task_3.1.genruntimeconfig.cache
/Users/relax/Desktop/Seminar_2.3/Task_3.1/obj/Debug/net6.0/ref/Task_3.1.dll
